TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.49">

        <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Background="#4CAF50" Foreground="White" Padding="10,5" BorderThickness="1" Margin="0,238,0,0">
            <MenuItem Header="Joc">
                <MenuItem Header="Start Joc" Click="StartJoc_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2196F3" Foreground="White" Padding="10,5" BorderThickness="1" Margin="0,281,0,0">
            <MenuItem Header="Ajutor">
                <MenuItem Header="Despre" Click="About_Click" Foreground="Black"/>
                <MenuItem Header="Instrucțiuni" Click="Instruction_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="Jocul X si O" VerticalAlignment="Top" FontSize="20" Foreground="green" Background="yellow" Padding="10,5" />
        <Frame x:Name="mainFrame"/>

    </Grid>

</Window>