TicTacToe/PaginaJoc1.xaml

<Window x:Class="TicTacToe.PaginaJoc1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="PaginaJoc1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.431">
        <TextBlock HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="Introduceti numele Jucatorului" VerticalAlignment="Top" Background="#F0F0F0"/>
        <TextBox Height="46" Margin="0,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.508,0.545">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <RadioButton Content="X" HorizontalAlignment="Left" Margin="363,283,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="O" HorizontalAlignment="Left" Margin="411,283,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="Alegeti simbolul cu care vreti sa jucati" VerticalAlignment="Top"/>


        <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2196F3" Foreground="White" Padding="10,5" BorderThickness="1" Margin="0,317,0,0">
            <MenuItem Header="START">
                <MenuItem Header="Start" Click="Buton_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
