TicTacToe/StartJoc.xaml

<Page x:Class="TicTacToe.StartJoc" Background="Black"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartJoc">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Page>
